BOT_TOKEN=7388724970:AAEuhzXAxvfaX3Zyx9n8c6jDd3inxuHKT9g
GLPI_URL=https://ticket.peremena.ru/apirest.php/
GLPI_APP_TOKEN=8guPPJiAQ9rkleijYVjax3UB3UsCqlRMoOGXtIy2
GLPI_USER_TOKEN=oG0zFF8H6p98LU63hQ8SjSKq6lEBA7996L1vkKdG